.cards {
    padding: 0 1rem;
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-wrap: column;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 0 auto 45px;
}

.cards__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards__item {
    display: flex;
    height: 50%;
    width: 300px;
    min-width: 300px;
    max-width: 1200px;
    margin: 0 1rem;
    max-width: 20%;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    text-decoration: none !important; /* !important forces removes underline from link hover */
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 25%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

.cards__item__info {
    width: 100%;
    height: 100px;
    padding: 5px 5px 30px;
}

.cards__item__text {
    text-align: center;
    color: #ffffff;
    font-size: 1vw;
    line-height: 1.5vw;
    padding: 0 10px;
}
