MONGODB_URI = mongodb+srv://saidkharboutli:g55Fd6aVZcZTFwTY@cluster0.u6j7o.mongodb.net/ICA?retryWrites=true&w=majority
MONGODB_URI_FOOD = mongodb+srv://saidkharboutli:g55Fd6aVZcZTFwTY@cluster0.u6j7o.mongodb.net/FoodOrders?retryWrites=true&w=majority
JWT_SECRET = bufs9i8CxbO0RPBLKQskIVtdiFzC2g68