.cards {
    padding: 0 1rem;
    background: #292c34;
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 0 0 45px;
}

.cards__items {
    margin-bottom: 0;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    max-width: 20%;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 25%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    border-radius: 5%;
}

.cards__item__info {
    padding: 5px 5px 30px;
}

.cards__item__text {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}
